<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>02 - light toggle button</title>

  <style>
    html, body {
      height: 100%;
    }
    body {
      background: #353535;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body.light {
      background: #d4c370;
    }
    button#toggle {
      width: 64px;
      height: 64px;
      background-color: #a60000;
      border: white solid 3px;
      border-radius: 32px;
      outline: none;
      color: white;
      font-size: 18px;
    }
    button#toggle:hover {
      background-color: #dd1b1b;
    }
    button#toggle:active {
      background-color: #570606;
    }
  </style>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      let toggle = document.getElementById("toggle");

      // document.getElementById("toggle").addEventListener("click", () => {
      toggle.addEventListener("click", () => {
        document.body.classList.toggle("light");
        // console.log(this);

        // let text = document.getElementById("toggle").textContent;
        if (toggle.textContent === "開") {
          // document.getElementById("toggle").textContent = "關";
          toggle.textContent = "關";
        } else {
          toggle.textContent = "開";
        }

        // 用 this 必須使用 function() {} 把它關在裡面
        // if (this.textContent === "開") {
        //   this.textContent = "關";
        // } else {
        //   this.textContent = "開";
        // }
      });
    });
  </script>

</head>
<body>
  
  <button id='toggle'>開</button>

  
</body>
</html>
